BINANCE_API_KEY='7QAIpfUi9lAVcXFHwmJ7n1LnuR5QHfZMn0vg2d2Vb0jUBKUCUToAZKRNkII5x9M5'
BINANCE_API_SECRET='xZoFGJK4l42kB7MWC7qHPxH3SR5fpFUDwumKn1ypHMcfNBPiH0yjMX5EIWwhr4L9'

BYBIT_API_KEY_DEMO='CyfZTA9jDqCRbpAE3N'
BYBIT_API_SECRET_DEMO='7qGcZYadcaIYrgMbsfMRQcpLM4G1pbd955Ji'

BYBIT_API_KEY='bADqNdkfKSV3OfiNfY'
BYBIT_API_SECRET='7j4DSLL5a506ajCa2BxgS052wCUG0T54xUsq'

CONSOLE_PASSWORD_HASH='$2y$10$iS6HyNMjaOfXDRcxNXkqvOtn1PTXYBKIxjp4hdqXY7d8Fd4LWGec2'

mongoDBURL='mongodb+srv://root:root@trading-volatility-algo.lrqbb.mongodb.net/?retryWrites=true&w=majority&appName=Trading-Volatility-Algorithm'

PORT=3001
